{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Epoch 1/50\
125/125 [==============================] - 287s - loss: 0.1992 - acc: 0.2697 - val_loss: 0.1894 - val_acc: 0.2882\
Epoch 2/50\
125/125 [==============================] - 286s - loss: 0.1925 - acc: 0.2747 - val_loss: 0.1889 - val_acc: 0.2581\
Epoch 3/50\
125/125 [==============================] - 277s - loss: 0.1924 - acc: 0.2715 - val_loss: 0.1885 - val_acc: 0.3133\
Epoch 4/50\
125/125 [==============================] - 279s - loss: 0.1914 - acc: 0.2723 - val_loss: 0.1878 - val_acc: 0.3434\
Epoch 5/50\
125/125 [==============================] - 268s - loss: 0.1919 - acc: 0.2715 - val_loss: 0.1870 - val_acc: 0.3158\
Epoch 6/50\
125/125 [==============================] - 279s - loss: 0.1909 - acc: 0.2843 - val_loss: 0.1872 - val_acc: 0.3609\
Epoch 7/50\
125/125 [==============================] - 273s - loss: 0.1897 - acc: 0.2952 - val_loss: 0.1862 - val_acc: 0.3684\
Epoch 8/50\
125/125 [==============================] - 273s - loss: 0.1893 - acc: 0.2978 - val_loss: 0.1874 - val_acc: 0.2732\
Epoch 9/50\
125/125 [==============================] - 278s - loss: 0.1879 - acc: 0.3098 - val_loss: 0.1853 - val_acc: 0.3634\
Epoch 10/50\
125/125 [==============================] - 275s - loss: 0.1883 - acc: 0.3015 - val_loss: 0.1850 - val_acc: 0.4035\
Epoch 11/50\
125/125 [==============================] - 274s - loss: 0.1873 - acc: 0.3220 - val_loss: 0.1847 - val_acc: 0.3935\
Epoch 12/50\
125/125 [==============================] - 277s - loss: 0.1877 - acc: 0.3165 - val_loss: 0.1843 - val_acc: 0.4035\
Epoch 13/50\
125/125 [==============================] - 1287s - loss: 0.1861 - acc: 0.3355 - val_loss: 0.1828 - val_acc: 0.3759\
Epoch 14/50\
125/125 [==============================] - 282s - loss: 0.1851 - acc: 0.3452 - val_loss: 0.1827 - val_acc: 0.4060\
Epoch 15/50\
125/125 [==============================] - 271s - loss: 0.1851 - acc: 0.3520 - val_loss: 0.1815 - val_acc: 0.4085\
Epoch 16/50\
125/125 [==============================] - 275s - loss: 0.1846 - acc: 0.3440 - val_loss: 0.1805 - val_acc: 0.4787\
Epoch 17/50\
125/125 [==============================] - 279s - loss: 0.1835 - acc: 0.3697 - val_loss: 0.1800 - val_acc: 0.4135\
Epoch 18/50\
125/125 [==============================] - 278s - loss: 0.1809 - acc: 0.3888 - val_loss: 0.1772 - val_acc: 0.4436\
Epoch 19/50\
125/125 [==============================] - 276s - loss: 0.1808 - acc: 0.3898 - val_loss: 0.1768 - val_acc: 0.4336\
Epoch 20/50\
125/125 [==============================] - 274s - loss: 0.1807 - acc: 0.3810 - val_loss: 0.1759 - val_acc: 0.4486\
Epoch 21/50\
125/125 [==============================] - 275s - loss: 0.1790 - acc: 0.3937 - val_loss: 0.1761 - val_acc: 0.4211\
Epoch 22/50\
125/125 [==============================] - 273s - loss: 0.1754 - acc: 0.4203 - val_loss: 0.1740 - val_acc: 0.4612\
Epoch 23/50\
125/125 [==============================] - 275s - loss: 0.1760 - acc: 0.4107 - val_loss: 0.1736 - val_acc: 0.4662\
Epoch 24/50\
125/125 [==============================] - 276s - loss: 0.1750 - acc: 0.4260 - val_loss: 0.1720 - val_acc: 0.4311\
Epoch 25/50\
125/125 [==============================] - 428s - loss: 0.1735 - acc: 0.4327 - val_loss: 0.1729 - val_acc: 0.4561\
Epoch 26/50\
125/125 [==============================] - 390s - loss: 0.1725 - acc: 0.4387 - val_loss: 0.1714 - val_acc: 0.4211\
Epoch 27/50\
125/125 [==============================] - 747s - loss: 0.1713 - acc: 0.4483 - val_loss: 0.1716 - val_acc: 0.4536\
Epoch 28/50\
125/125 [==============================] - 279s - loss: 0.1687 - acc: 0.4682 - val_loss: 0.1675 - val_acc: 0.4787\
Epoch 29/50\
125/125 [==============================] - 277s - loss: 0.1696 - acc: 0.4480 - val_loss: 0.1686 - val_acc: 0.4561\
Epoch 30/50\
125/125 [==============================] - 278s - loss: 0.1682 - acc: 0.4572 - val_loss: 0.1713 - val_acc: 0.3960\
Epoch 31/50\
125/125 [==============================] - 428s - loss: 0.1669 - acc: 0.4635 - val_loss: 0.1687 - val_acc: 0.4962\
Epoch 32/50\
125/125 [==============================] - 280s - loss: 0.1648 - acc: 0.4847 - val_loss: 0.1661 - val_acc: 0.4887\
Epoch 33/50\
125/125 [==============================] - 280s - loss: 0.1669 - acc: 0.4723 - val_loss: 0.1670 - val_acc: 0.4712\
Epoch 34/50\
125/125 [==============================] - 276s - loss: 0.1647 - acc: 0.4825 - val_loss: 0.1614 - val_acc: 0.5263\
Epoch 35/50\
125/125 [==============================] - 283s - loss: 0.1637 - acc: 0.4762 - val_loss: 0.1750 - val_acc: 0.4436\
Epoch 36/50\
125/125 [==============================] - 285s - loss: 0.1632 - acc: 0.4835 - val_loss: 0.1703 - val_acc: 0.4937\
Epoch 37/50\
125/125 [==============================] - 280s - loss: 0.1623 - acc: 0.4935 - val_loss: 0.1619 - val_acc: 0.5038\
Epoch 38/50\
125/125 [==============================] - 274s - loss: 0.1621 - acc: 0.4792 - val_loss: 0.1627 - val_acc: 0.4712\
Epoch 39/50\
125/125 [==============================] - 489s - loss: 0.1606 - acc: 0.4967 - val_loss: 0.1616 - val_acc: 0.5013\
Epoch 40/50\
125/125 [==============================] - 281s - loss: 0.1616 - acc: 0.4930 - val_loss: 0.1613 - val_acc: 0.5088\
Epoch 41/50\
125/125 [==============================] - 316s - loss: 0.1595 - acc: 0.5032 - val_loss: 0.1593 - val_acc: 0.5414\
Epoch 42/50\
125/125 [==============================] - 449s - loss: 0.1600 - acc: 0.5123 - val_loss: 0.1656 - val_acc: 0.4687\
Epoch 43/50\
125/125 [==============================] - 278s - loss: 0.1586 - acc: 0.5013 - val_loss: 0.1557 - val_acc: 0.5514\
Epoch 44/50\
125/125 [==============================] - 278s - loss: 0.1585 - acc: 0.5210 - val_loss: 0.1587 - val_acc: 0.5038\
Epoch 45/50\
125/125 [==============================] - 275s - loss: 0.1598 - acc: 0.5045 - val_loss: 0.1550 - val_acc: 0.5288\
Epoch 46/50\
125/125 [==============================] - 276s - loss: 0.1572 - acc: 0.5155 - val_loss: 0.1583 - val_acc: 0.5013\
Epoch 47/50\
125/125 [==============================] - 277s - loss: 0.1568 - acc: 0.5108 - val_loss: 0.1569 - val_acc: 0.5363\
Epoch 48/50\
125/125 [==============================] - 279s - loss: 0.1568 - acc: 0.5133 - val_loss: 0.1610 - val_acc: 0.4912\
Epoch 49/50\
125/125 [==============================] - 274s - loss: 0.1560 - acc: 0.5162 - val_loss: 0.1524 - val_acc: 0.5439\
Epoch 50/50\
125/125 [==============================] - 279s - loss: 0.1551 - acc: 0.5253 - val_loss: 0.1530 - val_acc: 0.5288}